EXPO_PUBLIC_BASE_URL = https://smart-home-f3586-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1
EXPO_PUBLIC_API_KEY = AIzaSyDTjdXQqYc7uB059eMgqQHeIaRWSOQ60BA
